# gming-carnival

./: .gitignore  pom.xml
src/main/java/fr/gming/cmd/: GmingCommand.java  ListsCompleter.java  RandomDrawWithoutReplacement.java  RandomLists.java  ResettableCommand.java
src/main/java/fr/gming/cmd/carnival/: AtmosphereDecrease.java  AtmosphereIncrease.java  NegativeEmotion.java  PositiveEmotion.java  RandomAtmosphere.java  RandomBigTop.java  RandomEmotion.java  RandomPoetry.java  RandomPrestidigitation.java  RandomScene.java  RandomSuit.java  RandomTrinket.java  Snail.java  SnailRace.java
src/main/java/fr/gming/cmd/utils/: KarafFile.java
src/main/resources/: features.xml
src/main/resources/etc/: snailRaceHazards.txt
src/main/resources/etc/lists/: accessPacts.txt  gazMarais.txt  pixieName.txt  prismeerDeath.txt  prizes.txt  treats.txt  trinkets.txt  visions.txt  welcomeGifts.txt
src/main/resources/etc/randomdraw-nr/: atmosphereDecrease.txt  atmosphereIncrease.txt  bigTop.txt  negativeEmotion.txt  poetry.txt  positiveEmotion.txt  prestidigitation.txt  scene.txt  suit.txt
